{
  "name": "nails",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "authors": [
    "Getti <gettipl@o2.pl>"
  ],
  "dependencies": {
    "body-parser": "~1.10.2",
    "compression": "^1.4.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "^1.10.2",
    "jade": "~1.9.1",
    "mongojs": "^0.18.1",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  }
}
